API_URL= #The URL of the API, include the API prefix

#Realtime conection credentials (it should be proportionated by the backend)
REVERB_APP_KEY=''
REVERB_HOST=''
REVERB_WS_PORT=''
REVERB_WSS_PORT=''
REVERB_SCHEME=''